<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CATDENLD5FJTM1</Machine>
    <WindowsUser>mkniffen</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>40A2DA203BD49522D661672FE40BDB47F6A4E20728F56BF06E8FB051E486A35E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e7aca330-16d9-4498-bff8-7e1f66ca8266_1.0.0.0_neutral__1z27ce636yx6j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e7aca330-16d9-4498-bff8-7e1f66ca8266_1z27ce636yx6j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e7aca330-16d9-4498-bff8-7e1f66ca8266</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mkniffen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-26T04:54:17.310</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\MonoFort.exe">
      <PackagePath>MonoFort.exe</PackagePath>
      <Modified>2013-11-26T05:03:16.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\MonoFort.pdb">
      <PackagePath>MonoFort.pdb</PackagePath>
      <Modified>2013-11-26T05:03:16.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Content\SplashScreen\mainMenu.xnb">
      <PackagePath>Content\SplashScreen\mainMenu.xnb</PackagePath>
      <Modified>2013-09-13T01:56:28.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Content\Graphics\player.xnb">
      <PackagePath>Content\Graphics\player.xnb</PackagePath>
      <Modified>2013-09-13T02:00:52.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Content\Graphics\gameFont.xnb">
      <PackagePath>Content\Graphics\gameFont.xnb</PackagePath>
      <Modified>2013-09-13T02:00:52.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Content\Graphics\FadeImage.xnb">
      <PackagePath>Content\Graphics\FadeImage.xnb</PackagePath>
      <Modified>2013-11-21T22:59:26.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Content\Graphics\MainSplash.xnb">
      <PackagePath>Content\Graphics\MainSplash.xnb</PackagePath>
      <Modified>2013-11-22T16:47:43.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Content\Graphics\playerBlue.xnb">
      <PackagePath>Content\Graphics\playerBlue.xnb</PackagePath>
      <Modified>2013-11-25T01:45:04.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Load\Map\Map1.xml">
      <PackagePath>Load\Map\Map1.xml</PackagePath>
      <Modified>2013-11-26T05:00:24.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Load\Player.xml">
      <PackagePath>Load\Player.xml</PackagePath>
      <Modified>2013-11-25T02:40:01.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Load\TestMenu.xml">
      <PackagePath>Load\TestMenu.xml</PackagePath>
      <Modified>2013-11-24T22:21:51.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Load\ScreenManager.xml">
      <PackagePath>Load\ScreenManager.xml</PackagePath>
      <Modified>2013-11-22T02:09:53.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Load\SplashScreen.xml">
      <PackagePath>Load\SplashScreen.xml</PackagePath>
      <Modified>2013-11-22T16:54:06.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Load\TitleMenu.xml">
      <PackagePath>Load\TitleMenu.xml</PackagePath>
      <Modified>2013-11-25T01:50:55.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T20:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T20:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T20:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T20:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-11-16T06:09:28.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-01-06T20:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2013-11-16T06:09:28.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\mwk\prj\GitHub\MonoFort\MonoFort\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-26T04:54:17.053</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>